{
    "name": "fr3ddy/laratoor",
    "description": "Laravel package for Toornament API",
    "version": "v0.0.1-alpha",
    "license": "Apache",
    "authors": [
        {
            "name": "Frederik Frey",
            "email": "frey@binaerix.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : "^5.5",
        "guzzlehttp/guzzle": "^6.2"
    }
}
